
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../migrating/">
      
      
      <link rel="icon" href="../images/dbflux.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>A Tutorial - dbFLow - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a6bdf11c.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="dbFLow - Documentation" class="md-header__button md-logo" aria-label="dbFLow - Documentation" data-md-component="logo">
      
  <img src="../images/dbflux.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dbFLow - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../start/" class="md-tabs__link">
      Start
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../concept/" class="md-tabs__link">
      Concept
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../setup/" class="md-tabs__link">
      Setup
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../deployment/" class="md-tabs__link">
      How to deploy
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../features/" class="md-tabs__link">
      Features
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../faq/" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../migrating/" class="md-tabs__link">
      Migrating from previous
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      A Tutorial
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="dbFLow - Documentation" class="md-nav__button md-logo" aria-label="dbFLow - Documentation" data-md-component="logo">
      
  <img src="../images/dbflux.png" alt="logo">

    </a>
    dbFLow - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../concept/" class="md-nav__link">
        Concept
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        How to deploy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../migrating/" class="md-nav__link">
        Migrating from previous
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          A Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        A Tutorial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#01-configuration" class="md-nav__link">
    01. Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02-setup-dbflow" class="md-nav__link">
    02. Setup dbFlow
  </a>
  
    <nav class="md-nav" aria-label="02. Setup dbFlow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#review-folders" class="md-nav__link">
    Review folders
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03-install-project-definition-setup-to-database" class="md-nav__link">
    03. Install project definition (setup) to database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#04-implement-the-first-version-of-our-todo-app" class="md-nav__link">
    04. Implement the first version of our todo app
  </a>
  
    <nav class="md-nav" aria-label="04. Implement the first version of our todo app">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-and-unpack-files-of-version-1" class="md-nav__link">
    Download and unpack files of version 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-application" class="md-nav__link">
    Install Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-application" class="md-nav__link">
    Deploy Application
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#05-prepare-target-instance" class="md-nav__link">
    05. Prepare Target Instance
  </a>
  
    <nav class="md-nav" aria-label="05. Prepare Target Instance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copy-configuration" class="md-nav__link">
    Copy Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-tns" class="md-nav__link">
    Edit TNS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-stage" class="md-nav__link">
    Edit Stage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-depot" class="md-nav__link">
    Edit Depot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-project-definition-setup-to-target-database" class="md-nav__link">
    Install project definition (setup) to target database
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#06-install-first-version-to-target-instance" class="md-nav__link">
    06. Install first version to target instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07-implement-the-next-version-of-our-todo-app" class="md-nav__link">
    07. Implement the next version of our todo app
  </a>
  
    <nav class="md-nav" aria-label="07. Implement the next version of our todo app">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-and-unpack-files-of-version-2" class="md-nav__link">
    Download and unpack files of version 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-changes-to-development-environment" class="md-nav__link">
    Install Changes to development environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-changes-to-production-environment" class="md-nav__link">
    Install Changes to production environment
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>A Tutorial</h1>

<p>A Tutorial</p>
<h2 id="intro">Intro</h2>
<p>In this tutorial we will build a ToDo application. This application will be developed in our development database and will be updated from time to time in our production database. The production database reflects here only a part of our release pipeline. In a real environment we might need more target stages. For our tutorial this should be sufficient.</p>
<p>To build the whole system locally, I use dockawex. Here, a complete development environment including a second build environment (this is our prod) is built via docker-compose. Absolutely recommended. See: <a href="https://github.com/MaikMichel/dockawex">dockawex</a></p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Two database connections and the ability to connect as sys or another authorized user to create schemas and users.</li>
<li>Every database with a proper installation of Oracle APEX</li>
</ul>
<blockquote>
<p>just use dockawex and build and start your containers</p>
</blockquote>
<h2 id="01-configuration">01. Configuration</h2>
<p>First we create a new project directory <code>todos</code>. In this directory we create the <code>_depot</code> folder, where the artifacts of the deployments will be stored and fetched later. In an <code>instance</code> directory we create a subfolder for each target environment. In our case this is the <code>prod</code> folder, which is the productive environment for this tutorial. Furthermore we create the actual working directory called <code>sources</code>. This is the actual development folder. and will be versioned via Git.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># create master directory</span>
$:<span class="w"> </span>mkdir<span class="w"> </span>todos<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>todos

<span class="c1"># create folder to hold depot, target-instance and sources</span>
todos$:<span class="w"> </span>mkdir<span class="w"> </span>_depot<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>instances/prod<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdir<span class="w"> </span>sources

<span class="c1"># just to show current content</span>
todos$:<span class="w"> </span>find

<span class="c1"># should produce</span>
<span class="c1"># .</span>
<span class="c1"># ./_depot</span>
<span class="c1"># ./instances</span>
<span class="c1"># ./instances/prod</span>
<span class="c1"># ./sources</span>
</code></pre></div>
<p>Now we change to our actual source directory, turn on version control and install <strong>dbFlow</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># go to sources</span>
todos$:<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>sources

<span class="c1"># add git</span>
sources$:<span class="w"> </span>git<span class="w"> </span>init

<span class="c1"># add submodul</span>
sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>submodule<span class="w"> </span>add<span class="w"> </span>https://github.com/MaikMichel/dbFlow.git<span class="w"> </span>.dbFlow
</code></pre></div>
<p>Now that we have submitted the directory, we can save the current empty state and switch to a new develop branch where we will work.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># add current changes</span>
sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>.

<span class="c1"># do the commit</span>
sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Inital commit, with dbFlow added as submodule&quot;</span>

<span class="c1"># create new branch and jump right in</span>
sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>develop
</code></pre></div>
<h2 id="02-setup-dbflow">02. Setup dbFlow</h2>
<p>Now that we have the directory and git set up, we can configure <strong>dbFlow</strong>. For our application and just for demo purposes a SingleSchema is completely sufficient. Additionally we place the depot a level up and negate the installation of the default features. I leave all other settings in the default.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>.dbFlow/setup.sh<span class="w"> </span>--generate<span class="w"> </span>todo
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">output of project wizard</p>
<div class="highlight"><pre><span></span><code>Generate Project: todo
Which dbFLow project type do you want to create? Single, Multi or Flex [M]: S
When running release tests, what is your prefered branch name [build]:
Would you like to process changelogs during deployment [N]:
Enter database connections [localhost:1521/xepdb1]:
Enter username of admin user (admin, sys, ...) [sys]:
Enter password for sys [leave blank and you will be asked for]: ************
Enter password for user todo [leave blank and you will be asked for]: ************
Enter path to depot [_depot]: ../_depot
Enter stage of this configuration mapped to branch (develop, test, master) [develop]:
Do you wish to generate and install default tooling? (Logger, utPLSQL, teplsql, tapi) [Y]: N
Install with sql(cl) or sqlplus? [sqlplus]:
Enter application IDs (comma separated) you wish to use initialy (100,101,...):
Enter restful Moduls (comma separated) you wish to use initialy (api,test,...):
</code></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">output of dbFlow, when generating the project</p>
<div class="highlight"><pre><span></span><code>Generating project with following options
  Project:                          todo
  Mode:                             S
  Build Branch:                     build
  Create Changelos:                 N
  Schema Changelog proccessed:
  Connection:                       localhost:1521/xepdb1
  Admin User:                       sys
  Deployment User:                  todo
  Location depot:                   ../_depot
  Branch is mapped to Stage:        develop
  SQl commandline:                  sqlplus
  Install default tools:            N
  Configure with default apps:
  Configure with default modules:
  Just install environment onyl:    NO

... workinging ...


Congratulations!
Your project todo has been successfully created.
Scripts have been added inside directory: db/_setup that allow you
to create the respective schemas, workspaces as well as ACLs and features, as long
as you specified them during the configuration.

todo - directory structure
|-- _depot                 &gt;&gt; Path to store your build artifacts
|-- .dbFlow                &gt;&gt; dbFlow itself
|-- .hooks                 &gt;&gt; Scripts/Tasks to run pre or post deployment
|-- apex                   &gt;&gt; APEX applications in subfolders (f123)
|-- db                     &gt;&gt; All DB Schemas used
|   |-- _setup             &gt;&gt; Scripts to create schemas, features, workspaces, ...
|   |-- .hooks             &gt;&gt; Scripts/Tasks to run pre or post db schema deployments
|   |-- todo               &gt;&gt; Main DB Schema mostly used for SingleMode
|-- reports                &gt;&gt; Place all your binaries for upload in a seperate folder here
|-- rest                   &gt;&gt; REST Modules
|   |-- access             &gt;&gt; Place all your privileges, roles and clients here (plsql)
|   |-- modules            &gt;&gt; The REST modules inside seperate folders
|-- static                 &gt;&gt; StaticFiles used to uploads go here (managed by dbFlux)
apply.env                  &gt;&gt; Environment configuration added to .gitignore
build.env                  &gt;&gt; Project configuration
</code></pre></div>
</div>
<h3 id="review-folders">Review folders</h3>
<p><strong>dbFLow</strong> has now created the complete directory structure for us. Additionally we see the files <code>build.env</code> and <code>apply.env</code>. In the file <code>build.env</code> project specific settings are stored and in the file <code>apply.env</code> environment specific settings are stored. Therefore <strong>dbFlow</strong> put the apply.env directly on the <code>gitignore</code> list. Later, when it comes to deployment to another environment, this configuration is adapted to the target system accordingly.</p>
<p><strong>dbFlow</strong> creates a folder <code>db/_setup</code>. Here we will find the scripts necessary to create the schema and the workspace for APEX. All files can be edited as required. <strong>dbFlow</strong> will install all existing files in the appropriate order. See: <a href="../setup/#install-project">install project</a></p>
<h2 id="03-install-project-definition-setup-to-database">03. Install project definition (setup) to database</h2>
<p>Now that the project structure has been successfully created and we have the import scripts reviewed in the setup folder, we can import the project to the database</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>.dbFlow/setup.sh<span class="w"> </span>--install
</code></pre></div>
<p><strong>dbFlow</strong> will now execute all scripts.</p>
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p>Remember, <strong>dbFlow</strong> will delete the target schema on its own and create it again. If the target schema already exists, <strong>dbFlow</strong> will abort the installation. <br/>Only the <code>--force</code> option can be used to force this behavior.</p>
</div>
<p>When everything is done, the actual work can begin. In our case, of course, we honor this with a corresponding commit.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;dbFlow Project created and applied to dev&quot;</span>
</code></pre></div>
<h2 id="04-implement-the-first-version-of-our-todo-app">04. Implement the first version of our todo app</h2>
<blockquote>
<p>I won't go to much into the details. All code fragments are meant to show you the working process with <strong>dbFlow</strong> as deployment tool and framework.</p>
</blockquote>
<h3 id="download-and-unpack-files-of-version-1">Download and unpack files of version 1</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Download Release 1</span>
sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>curl<span class="w"> </span>-o<span class="w"> </span>release_1.tar.gz<span class="w"> </span>-L<span class="w"> </span>https://github.com/MaikMichel/dbFlow-demo-todoapp/archive/refs/tags/1.0.0.tar.gz

<span class="c1"># Unpack Application f108 to apex</span>
sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>tar<span class="w"> </span>-xzvf<span class="w"> </span>release_1.tar.gz<span class="w"> </span>--directory<span class="o">=</span><span class="s2">&quot;apex&quot;</span><span class="w"> </span><span class="s2">&quot;dbFlow-demo-todoapp-1.0.0/apex&quot;</span><span class="w"> </span>--strip-components<span class="o">=</span><span class="m">2</span>

<span class="c1"># Unpack Schema files to db/todo</span>
sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>tar<span class="w"> </span>-xzvf<span class="w"> </span>release_1.tar.gz<span class="w"> </span>--directory<span class="o">=</span><span class="s2">&quot;db/todo&quot;</span><span class="w"> </span><span class="s2">&quot;dbFlow-demo-todoapp-1.0.0/db/todo&quot;</span><span class="w"> </span>--strip-components<span class="o">=</span><span class="m">3</span>

<span class="c1"># Remove downloaded release_1.tar.gz</span>
rm<span class="w"> </span>release_1.tar.gz
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to install the demo application with another ID then 108 you can rename the folder as you like (f###)</p>
</div>
<h3 id="install-application">Install Application</h3>
<p>You have downloaded all the files and unpacked them into your prepared <strong>dbFlow</strong> project. That means we can tell <strong>dbFLow</strong> to install all the files. All you have to do is to build an <strong>initial</strong> version and give it the version name "install". <strong>dbFlow</strong> will then directly install the freshly built version into the current environment.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>.dbFlow/build.sh<span class="w"> </span>--init<span class="w"> </span>--version<span class="w"> </span>install
</code></pre></div>
<p>Then you can familiarize yourself with the application and the files it contains. In the schema you will find the <em>tasks</em> table and corresponding constraints, indexes and triggers. Additionally you will find the package <em>apx_tasks_util</em>, which contains the business logic of our application.</p>
<p><img alt="Explorer Tree with files extracted" src="../images/tutorial/todo-files-v1.png" width="300" /></p>
<p>When you go to your APEX instance, you can log in with the default user <code>wsadmin</code>. When you log in for the first time, you will have to enter a new password. The initial password is always the username. Unless you have changed it before installing the setup. See file: <code>db/_setup/workspaces/todo/create_01_user_wsadmin.sql</code></p>
<p><img alt="APEX Workspace Login" src="../images/tutorial/todo-ws-login.png" width="300" />
<img alt="APEX Workspace" src="../images/tutorial/todo-ws.png" /></p>
<p>The application is a simple task management.
<img alt="Screenshot ToDo Application" src="../images/tutorial/todo-app.png" /></p>
<p>Now that we have our first version installed, we commit our current state.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>.
sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Version 1 of ToDo App&quot;</span>
</code></pre></div>
<h3 id="deploy-application">Deploy Application</h3>
<p>Now we have finished version 1 and want to deploy it to the production environment right away. To do this, we are now building our first deployment, our initial patch.
The concept, which <strong>dbFlow</strong> is based on, assumes that there is a corresponding branch per target environment. (See: <a href="../concept/#git-flow-to-db">Concept</a>)</p>
<p>Therefore we now merge our current state in the branch <code>develop</code> to the <code>master</code> branch, our target branch.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>master
sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>merge<span class="w"> </span>develop
</code></pre></div>
<p>Now we create the initial deployment for our production environment.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>.dbFlow/build.sh<span class="w"> </span>--init<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0
</code></pre></div>
<p>As soon as the build of an artifact is executed by the master branch, <strong>dbFlow</strong> will ask if a tag with the corresponding version should be committed. In our case we can skip that by entering <code>N</code>. <strong>dbFlow</strong> will now place the deployment artifact in the master folder in the depot.</p>
<p><img alt="Screenshot depot tree" src="../images/tutorial/todo-depot-init_1.0.0.png" width="400px" /></p>
<blockquote>
<p>The target depot is always a sub directory with the same name as the branch from which the artifact is created.</p>
</blockquote>
<h2 id="05-prepare-target-instance">05. Prepare Target Instance</h2>
<blockquote>
<p>The target instances in this tutorial are all accessible from development. In a real world scenario, they will be located on other hosts.</p>
</blockquote>
<p>In the preparations we have already stored our directory structure. Now we want to distribute our current application to the target instance.</p>
<h3 id="copy-configuration">Copy Configuration</h3>
<p>In this step we copy the current configuration to the instance directory.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>.dbFlow/setup.sh<span class="w"> </span>--copyto<span class="w"> </span><span class="s2">&quot;../instances/prod&quot;</span>
</code></pre></div>
<p><strong>dbFlow</strong> will now copy the <code>db/_setup</code> directory and the <code>build.env</code> and <code>apply.env</code> files to the target directory. Afterwards <strong>dbFlow</strong> will also add itself as a submodule in this directory.
Let's go to the instance directory and modify some configurations.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>../instances/prod
instances/prod<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>code<span class="w"> </span>apply.env
</code></pre></div>
<blockquote>
<p>I use VisualStudio Code to edit the file <code>apply.env</code> but you could any other editor too.</p>
</blockquote>
<h3 id="edit-tns">Edit TNS</h3>
<p>Since the copy of the configuration of course still points to the same database environment, it <strong>must</strong> now be adapted. For this we change the corresponding entry in the file <code>../instances/prod/apply.env</code>.</p>
<p><img alt="Change TNS from xepdb1 to xepdb2" src="../images/tutorial/target-instance-tns.png" /></p>
<blockquote>
<p>In our case, this is now the xepdb2 instead of xepdb1.</p>
</blockquote>
<h3 id="edit-stage">Edit Stage</h3>
<p>Additionally we adjust the entry <code>STAGE</code>, because this points to the branch folder in the depot, which corresponds to our target stage. All artifacts that <strong>dbFlow</strong> imports are expected here. Unless you use the <code>--noextract</code> option when importing.</p>
<p><img alt="Change Stage from develop to master" src="../images/tutorial/target-instance-stage.png" /></p>
<h3 id="edit-depot">Edit Depot</h3>
<p>Because we have an additional level in the directory tree, we also have to adjust the path to the depot and change it from <code>../_depot</code> to <code>../../_depot</code>.</p>
<p><img alt="Change path from ../_depot to ../../_depot" src="../images/tutorial/target-instance-depot.png" /></p>
<h3 id="install-project-definition-setup-to-target-database">Install project definition (setup) to target database</h3>
<p>Now we can install the setup meaning our foundation of the application on the target database.</p>
<div class="highlight"><pre><span></span><code>instances/prod<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>.dbFlow/setup.sh<span class="w"> </span>--install
</code></pre></div>
<h2 id="06-install-first-version-to-target-instance">06. Install first version to target instance</h2>
<p>Now that we have everything set up, we can simply deploy the previously deployed artifact to the target instance.</p>
<div class="highlight"><pre><span></span><code>instances/prod<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>.dbFlow/apply.sh<span class="w"> </span>--init<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0
</code></pre></div>
<blockquote>
<p>Since we want to do an <code>init</code> here, <strong>dbFlow</strong> will ask you if you really want to do this, cause an <code>init</code> will <strong>ALWAYS</strong> make all target schemas empty (delete all objects). For a CI/CD environment you can prevent this by setting the environment variable DBFLOW_JENKINS="YES".</p>
</blockquote>
<p>Now you should be able to visit our ToDo Application on your target instance.</p>
<p>Because the target instance folder is also a Git folder, we can now commit everything to keep a proper history of our deployments in to that stage.</p>
<div class="highlight"><pre><span></span><code>instances/prod<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span>
</code></pre></div>
<h2 id="07-implement-the-next-version-of-our-todo-app">07. Implement the next version of our todo app</h2>
<p>We will have to go to our development folder and checkout the develop branch.</p>
<div class="highlight"><pre><span></span><code>instances/prod<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>../../sources
sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>develop
sources<span class="o">[</span>develop<span class="o">]</span>$:
</code></pre></div>
<h3 id="download-and-unpack-files-of-version-2">Download and unpack files of version 2</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Download Release 2</span>
sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>curl<span class="w"> </span>-o<span class="w"> </span>release_2.tar.gz<span class="w"> </span>-L<span class="w"> </span>https://github.com/MaikMichel/dbFlow-demo-todoapp/archive/refs/tags/1.1.0.tar.gz

<span class="c1"># Unpack Application f108 to apex</span>
sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>tar<span class="w"> </span>-xzvf<span class="w"> </span>release_2.tar.gz<span class="w"> </span>--directory<span class="o">=</span><span class="s2">&quot;apex&quot;</span><span class="w"> </span><span class="s2">&quot;dbFlow-demo-todoapp-1.1.0/apex&quot;</span><span class="w"> </span>--strip-components<span class="o">=</span><span class="m">2</span>

<span class="c1"># Unpack Schema files to db/todo</span>
sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>tar<span class="w"> </span>-xzvf<span class="w"> </span>release_2.tar.gz<span class="w"> </span>--directory<span class="o">=</span><span class="s2">&quot;db/todo&quot;</span><span class="w"> </span><span class="s2">&quot;dbFlow-demo-todoapp-1.1.0/db/todo&quot;</span><span class="w"> </span>--strip-components<span class="o">=</span><span class="m">3</span>

<span class="c1"># Remove downloaded release_2.tar.gz</span>
rm<span class="w"> </span>release_2.tar.gz
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to install the demo application with another ID then 108 you can rename the folder as you like (f###). Keep in mind, that in the case you have to remove the previous application folder.</p>
</div>
<h3 id="install-changes-to-development-environment">Install Changes to development environment</h3>
<p>After you extracted the changes from version 2 of the app you should have see the following changes.</p>
<p><img alt="Files new or changed" src="../images/tutorial/todo-files-v2.png" /></p>
<p>Let's add them an commit the changes.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>.
</code></pre></div>
<blockquote>
<p>You can ignore the version.md file here. This file will allways be created when applying an artifact. Normaly this would never happen in development. This is just because we installed the sources, downloaded from github, as patches.</p>
</blockquote>
<p>Now install changed files to develop environment by building a patch and installing it instantly.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>.dbFlow/build.sh<span class="w"> </span>--patch<span class="w"> </span>--version<span class="w"> </span>install<span class="w"> </span>--cached
</code></pre></div>
<blockquote>
<p>Remember, when using "<code>install</code>" as version identifier <strong>dbFlow</strong> will apply the patch immediatly.</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The flag <code>--cached</code> tells <strong>dbFlow</strong> to include only the staged files. This is a suiteable hint just for your development environment. This is about installing the extracted files of the zip directly.</p>
</div>
<p>We will commit the changes in order to be ready to build the first <code>patch</code> for out target environment.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Version 2 of ToDo App&quot;</span>
</code></pre></div>
<h2 id="install-changes-to-production-environment">Install Changes to production environment</h2>
<p>To deploy an artifact to the production environment, we have to merge the changes to our target branch: <strong>master</strong>.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>develop<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>master
sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>git<span class="w"> </span>merge<span class="w"> </span>develop
</code></pre></div>
<p>Now create the patch itself</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>.dbFlow/build.sh<span class="w"> </span>--patch<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.1.0
</code></pre></div>
<blockquote>
<p><strong>dbFlow</strong> will ask you to tag this specific version. This happens, when you build on main or master branch. You can ignore this at this moment. Keep in mind, that you can turn this off whenn running inside a CI/CD environment.</p>
</blockquote>
<p>dbFlow has now shipped the patch to the depot (<code>../_depot/master</code>).</p>
<p>To apply the patch to production we just have to go to the predefined instance directory and apply the patch.</p>
<div class="highlight"><pre><span></span><code>sources<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>../instances/prod
instances/prod<span class="o">[</span>master<span class="o">]</span>$:<span class="w"> </span>.dbFlow/apply.sh<span class="w"> </span>--patch<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.1.0
</code></pre></div>
<p>Thats it. After that, your production instance should reflect the current changes and display the version on the footer.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "toc.follow", "toc.integrate", "navigation.top"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>